enable_module() {
  _fs_mod=$1
  sed -i -e "s|^#${_fs_mod}|${_fs_mod}|" modules.conf
}

disable_module() {
  _fs_mod=$1
  sed -i -e "s|^${_fs_mod}|#${_fs_mod}|" modules.conf
}

build() {
  cd $pkgname
  msg "Checking out ${pkgver} branch in ${PWD}"
  git checkout $pkgver

  msg "Starting make..."

  # BUILD BEGINS
  msg "Bootstrapping..."
  ./bootstrap.sh ${_concurrent} > /dev/null
  msg "Bootstrap Complete"

  # MODULE ENABLE/DISABLE
  for _mod in ${_enabled_modules[@]};do
    msg "Enabling $_mod"
    enable_module $_mod
  done

  for _mod in ${_disabled_modules[@]};do
    msg "Disabling $_mod"
    disable_module $_mod
  done

  msg "Module Configuration Complete, Stop Now with Ctrl-C if the above is not correct"
  sleep 5

  # CONFIGURE
  ./configure --prefix=/var/lib/freeswitch ${_python:---without-python} \
    --bindir=/usr/bin --sbindir=/usr/sbin --localstatedir=/var \
    --sysconfdir=/etc/freeswitch --datarootdir=/usr/share \
    --libexecdir=/usr/lib/freeswitch --libdir=/usr/lib/freeswitch \
    --includedir=/usr/include/freeswitch ${_odbc} \
    --with-recordingsdir=/var/spool/freeswitch/recordings \
    --with-dbdir=/var/spool/freeswitch/db \
    --with-pkgconfigdir=/usr/lib/pkgconfig \
    --with-logfiledir=/var/log/freeswitch \
    --with-modinstdir=/usr/lib/freeswitch/mod \
    --with-rundir=/run/freeswitch

  # COMPILE
  make
}

enable_mod_xml() {
  _fs_mod=$(basename $1)

  if [ "x$(grep $_fs_mod $pkgdir/etc/freeswitch/autoload_configs/modules.conf.xml)" == "x" ];then
    msg "Adding missing module ${_fs_mod} to modules.conf.xml"
    sed -i -e "s|^\(\s*</modules>\)|\t\t<\!-- added by archlinux package -->\n\t\t<load module=\"${_fs_mod}\"/>\n\1|" \
      "$pkgdir/etc/freeswitch/autoload_configs/modules.conf.xml"
  else
    msg "Enabling module ${_fs_mod} in modules.conf.xml"
    sed -i -e "s|^\(\s*\)<\!--\s*\(<load module=\"${_fs_mod}\"/>\)\s*-->|\1\2|" \
      "$pkgdir/etc/freeswitch/autoload_configs/modules.conf.xml"
  fi

}

disable_mod_xml() {
  _fs_mod=$(basename $1)
  msg "Disabling module ${_fs_mod} in modules.conf.xml"
  sed -i -e "s|^\(\s*\)\(<load module=\"${_fs_mod}\"/>\)|\1<\!-- \2 -->|" \
    "$pkgdir/etc/freeswitch/autoload_configs/modules.conf.xml"
}

package() {
  cd $pkgname
  msg "Packaging in ${PWD}"
  make DESTDIR="$pkgdir/" install
  make DESTDIR="$pkgdir/" ${_sounds}moh-install
  make DESTDIR="$pkgdir/" ${_sounds}sounds-install

  cd "$pkgdir" # MUY IMPORTANT, $PWD is $pkgdir from here on out
  # Mangle freeswitch's installed dirs into a more compliant structure,
  # leaving symlinks in their place so freeswitch doesn't notice.
  ln -s /var/log/freeswitch var/lib/freeswitch/log
  ln -s /var/spool/freeswitch/db var/lib/freeswitch/db
  ln -s /var/spool/freeswitch/recordings var/lib/freeswitch/recordings
  install -D -m 0755 -d var/spool/freeswitch/storage && \
    ln -s /var/spool/freeswitch/storage var/lib/freeswitch/storage
  rm usr/lib/freeswitch/mod/*.la 2>/dev/null|| true
  rm usr/lib/freeswitch/*.la 2>/dev/null || true
  ln -s /usr/lib/freeswitch/mod var/lib/freeswitch/mod
  install -D "$srcdir/freeswitch.rc.conf" etc/rc.d/freeswitch
  install -D -m 0644 "$srcdir/freeswitch.conf.d" etc/conf.d/freeswitch
  install -D -m 0644 "$srcdir/README.freeswitch" usr/share/doc/freeswitch/README
  cp -a "$srcdir/${pkgname}/docs" usr/share/doc/freeswitch
  install -D -m 0755 -d usr/share/doc/freeswitch/support-d
  cp -a "$srcdir/${pkgname}/support-d" usr/share/doc/freeswitch/
  install -D -m 0755 -d usr/share/doc/freeswitch/scripts
  cp -a "$srcdir/${pkgname}/scripts" usr/share/doc/freeswitch/
  # Copy upstream confs 
  install -D -m 0755 -d usr/share/doc/freeswitch/examples/conf.default
  install -D -m 0755 -d usr/share/doc/freeswitch/examples/conf.archlinux
  ln -s /etc/freeswitch var/lib/freeswitch/conf
  cp -a etc/freeswitch/* usr/share/doc/freeswitch/examples/conf.default/

  for _mod in ${_enabled_modules[@]};do
    enable_mod_xml $_mod
  done

  for _mod in ${_disabled_modules[@]};do
    disable_mod_xml $_mod
  done

  mv etc/freeswitch/* usr/share/doc/freeswitch/examples/conf.archlinux/
  rmdir etc/freeswitch
  msg "Insalling systemd service in ${PWD}/usr/lib/systemd/system"
  install -D -d -m 0755 usr/lib/systemd/system
  install -D -m 0644 "$srcdir/$pkgname/debian/freeswitch-systemd.freeswitch.service" usr/lib/systemd/system/freeswitch.service
  install -D -m0755 -d usr/share/freeswitch/conf
  install -D -m 0755 "$srcdir/run.freeswitch" etc/sv/freeswitch/run
  install -D -m 0755 "$srcdir/run_log.freeswitch" etc/sv/freeswitch/log/run
  install -D -m 0644 "$srcdir/conf_log.freeswitch" etc/sv/freeswitch/log/conf
} 
md5sums=('SKIP'
         'f674b302edeb1895bbefcaf7bb8510ca'
         'bd3403128e7f450ebb1de835f0ad5e23'
         'bfa0c6c70c8173bc78fd228bd42a98ef'
         '4126dcbe4e1e4f689230a0fe40edcb68'
         '1d70b6229d809076174d786926a9e356'
         'e6411d793501c29ec4afd6d54018de1b')
